Project160617

Finish the second use case using parts of first one

I need an entity relationship diagram!



Problem: How am I going to get the tables to check eachother?  Constraints or what are they called?

Signals exercise:
Make the system create an account when we create an identity

Conditional signals django: It needs to be conditional as checks against the 



If change on hr feed:
	update or create identity 

if change on identity: (conditional signals?)
	compare identity to policy

	if identity matches policy:
		create policy_prov object
		policy_prov.object creates account.object
		policy_prov.object creates membership.object

	else:
		create policy_prov disable object

	disable.object set account as not_active

AD module sees the change and disables the account in connected application


Submitted Project Spec via the turnItIn tool