270617Project 

Okay so today I would like to be able to populate the entitlements table with groups from Active Directory

Domain: yourrOrg.com
Domain Controller: WIN-63PGA10P15S.yourrOrg.com

Nice to haves: 
- Remote access to AD from my host machine (later)

First, let's create a few groups in AD using Powershell 

Marketing 
Sales
Management
Operations
accessNow

Created!

Now, DC will create and maintain a report of entitlements stored in the public folder. c:\users\public\entitlements.csv

1) Create a script to export entitlements to csv
Then create a scheduled task that will run periodically

Question: What are the attributes of entitlements in accessNow
REVISIT entitlements data model + do migrations 

Back to Reconcile_Entitlements script...
Created and stored @ c:\users\public\Reconcile_Entitlements.ps1

WHAT WILL THE HR MODULE BE RESPONSIBLE FOR?!
1) Checking the HR data feed file and populating the identity table
How: Celery job in python

WHAT WILL THE AD MODULE BE RESPONSIBLE FOR?!
1) Making changes to the target application
How: Celery job in python that call PS scripts
Idea: Might need smart way of checking for changes due to performance issues


I need a NEW MODULE: Recon Module
1) reconciling connected app entitlements and roles into the entitlements table
How: celery job in python

Actors: 
- Domain controller - Must make entitlement data available (C:\users\public\entitltements.csv)
- System - Checks the file periodically for changes and updates ent table

DC part done 


Will use csvImporter to import data from csv to django table

Problems:
The DC creates csv like this: "," and because DNs contain these then I'll need to change the separator in DC to: ";" 
Solved: Modified Powershell script to use the "-delimiter ';'" switch

Side note: Mapped network drive to DC

Back to csvImporter 
Following: https://django-csv-importer.readthedocs.io/en/latest/

Its says create a new model (myCSVModel) in the entitlements models.py

Backed up working version in submissions folder

Create


Error: You're using the staticfiles app without having set the STATIC_ROOT setting to a filesystem path.
Solved: Added static_root to settings.py 

Successfully stored accounts data in variable
http://django-import-export.readthedocs.io/en/latest/getting_started.html#creating-import-export-resource

Python: export csv?

Think I'm gonna reduce the priority of manage access so I can focus on the management of accounts first. Managing entitlements should be easier when more experienced...

So what now? Back to the AD Module.
Functionality: Create, modify and disable accounts
Source: accounts table

python checks the accounts table periodically.
django-celery to do periodic checks
if change found, use PS to do actions
[Added ps_script to project folder]

Celery intro notes

Components:
app 
message queue 
celery

pip install celery 

define lists of tasks (tasks.py):

from celery import Celery

app = Celery('tasks', broker='WHAT')

@app.task
def reverse

 
Problem: Celery requires a solution to send and receive messages; usually this comes in the form of a separate service called a message broker.

I'm gonna use RabbitMQ

Steps:
- Install erlang (pre req of celery) done 
- Install celery done
- Install RabbitMQ done

Created mysite/tasks.py and added code 

When running I'm getting errors:
_winapi.DUPLICATE_SAME_ACCESS | _winapi.DUPLICATE_CLOSE_SOURCE)
PermissionError: [WinError 5] Access is denied

Follow the celery-django documentation

[ALTERNATIVE] To save time I am going to just use windows scheduler to setup the periodic checks:
- HR feed (PY or PS)
- AD Module (PS)



300617Project

Was looking at celery but was getting too time consuming and it does not add value to the funtional requirements

[ALTERNATIVE] To save time I am going to just use windows scheduler to setup the periodic checks:
- HR feed (PS)
- AD Module (PS)

Next step: Create script for HR Module
Trigger: Windows task scheduler 
Type: Powershell
Requirements:
- Check if file is changed (time-based)
- Update identity table based on file

Creating HR_Module script

Next part: compare the each line of identity to relevant line in csv

Added two new employees to file. I already exist.

Having problems convert the InternalDataCollectionBase data to an array. Exporting to csv then reimporting

