240617Project

Issue: Unable to modify existing identities
Solved: https://stackoverflow.com/questions/14115318/create-django-model-or-update-if-exists AND 

using KWARGS['instance']

Issue: I need to add manager to the identity model but how can I populate it!?
Idea1: Create a manager table and use signals to add identities where the manager flag is set
Idea2: Add Is_manager to the accounts table then I can just refer to that table

Idea2 is better so start with that 


1) Add is_manager to identity and account tables - done 
2) Migrations 
3) is_manager added to update_or_create_account method
[Note] Added update_or_create_account method to the account class - WORKING as expected but could 

cause issues down the line... :)
4) I need to select the correct relationship e.g. OneToMany (One manager to many identities)

BROKE WHEN ADDED: manager = models.OneToManyField(account, default='1', on_delete=models.CASCADE)


The above approach creates a circular dependancy, therefore, it is not worth hacking until it works 

(badly)


New approach: Create a MANAGER_CHOICES that refers to the identities on the identity table
Created one on accounts table
Maybe I can refer to 'self'

Fixed!


Issue: If manager is a required field, how does the first identity get create
Work-around: Create a generic system account. First create the main admin then make change to model 

to require manager
**Involves migrations 


Manager field sorted!

_____________________________

Reconciliation will need to be done before manage access/entitlements!
Note: Must change priority of funtional requirements

Now, download Windows server and install in vmware. Do DC promo

Found evaluation version (180 days): https://www.microsoft.com/en-ie/download/confirmation.aspx?

id=11093

Installing Windows Server 2008 R2

Pa*******7!

Problem: WMF Version?
Solved: Installed .net framework 4 and wmf 3

Now have a working instance of Active Directory Users and Computers

Next: Reconcile Entitlements 

Idea:
- Active Directory will create a file in the temp folder of the DC each 15 mins or so
- ...

Question: Should the module be responsible for periodic checks of the AD export or python.

AD Module: Scheduled job on server to execute script 
OR
Python: celery job...


I should do my use case description for Reconciliation

