080717Project

Make changes to modules to only update the records that have been updated

Google drive error: D41D

Create Architecture diagram -done 

Google: Make Admin responsive

As an exercise I am going to move all IAM related objects into the one app called IAM

Created but browser is still picking up other version with data - RESTART

Working now 
Signals working 
entitlment module working 


Customising the user experience of the admin app
- Changing default object attribute display
Done (Used the list_display to show atributes in object list)



#####Testing#####

Behavioral Test: What happens when an admin deletes an account or entitlment that has a relationship on the membership table? Specifically, what happens to the membership object?

Desired result: System should set membership object as revoked if account or entitltment is deleted.

Actual result: System deletes the membership object/record

Note: Signals may not be the best option as accounts may be deleted as a result of a AD recon'. Entitlment recon and account recon (membership recon is out of scope for the current project).

Solution 1#: Restrict admins from delelting accounts and implement logic to preserve the record during recons'. When an account is set to inactive, any related membership objects must be revoked.

**Created Entity relationship diagram to assist in acheiving the desired result

To do:
- Change Modules to update records instead of deleting
- Antoher

Existing Problem: Need to save objects after hr feed!