{% extends 'admin/base.html' %}

{% block extrastyle %}
<head>
    <style>
#header {
    width: auto;
    height: 35px;
    padding: 10px 40px;
    background: grey;
    line-height: 40px;
    color: white;
    overflow: hidden;
}

div.breadcrumbs {
    background: #fff;
    padding: 10px 40px;
    border: none;
    font-size: 14px;
    color: grey;
    text-align: left;
}


div.breadcrumbs a {
    color: #c4dce8;
}

div.breadcrumbs a:focus, div.breadcrumbs a:hover {
    color: #c4dce8;
}

.module h2, .module caption, .breadcrumbs, .inline-group h2 {
    margin: 0;
    padding: 8px;
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    background: grey;
    color: #fff;
}

#branding h1 {
    font-size: 50px;
    color: #fff;
    font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
}


/*
 * For each element inside something with class = "submit-row"
 */
 .submit-row > input[type=submit]
{
    background-color: grey;

}

/*
 * For each element with class "default" inside something with class = "submit-row", when you hover do this
 */
.submit-row > input[type=submit].default:hover
{
    background-color: #787878;
}

    </style>
</head>
{% endblock %}

{% block branding %}
<h1>accessNow</h1>
{% endblock %}